CREATE TABLE Ученики (
ID	INT PRIMARY KEY IDENTITY(1,1), Фамилия	NVARCHAR(50) NOT NULL, Предмет	NVARCHAR(50) NOT NULL,
Школа	NVARCHAR(50) NOT NULL,
Баллы	FLOAT CHECK ((Баллы >= 0) AND (Баллы <= 100)) NULL);

--Задание №1. В таблицу «Ученики» внести новую запись для ученика школы № 18 Трошкова, оценка которого по химии неизвестна.

INSERT INTO Ученики (Фамилия, Предмет, Школа)
VALUES (N'Трошкова', N'Химия', N'Школа №18');

--Задание №2. В таблицу «Ученики» внести три строки.

INSERT INTO Ученики (Фамилия, Предмет, Школа, Баллы)
VALUES (N'Иванова', N'Математика', N'Лицей', 98.5),
(N'Петров', N'Физика', N'Лицей', 99),
(N'Сидоров', N'Математика', N'Лицей', 88);

--Задание №3. В таблице «Ученики» изменить данные Трошкова, школу исправить на № 21, предмет на математику, а оценку на 56.

UPDATE Ученики
SET Школа = N'Школа №21', Баллы = 56
WHERE Фамилия = N'Трошкова';

--Задание №4. В таблице «Ученики» изменить данные всех учеников по химии, оценку увеличить на 10%, если она ниже 60 баллов.

UPDATE Ученики
SET Баллы = Баллы * 0.1 + Баллы
WHERE Предмет = N'Химия' AND Баллы < 60;

--Задание №5. В таблице «Ученики» удалить данные всех учеников из школы №21.

DELETE FROM Ученики 
WHERE Школа = N'Школа №21';

--Задание №6. Создать таблицу «Гимназисты» и скопировать туда данные всех гимназистов, кроме тех, которые набрали меньше 60 баллов.

SELECT ID, Фамилия, Предмет, Школа, Баллы
INTO Гимназисты FROM Ученики 
WHERE Школа = N'Гимназия' AND Баллы > 60;

--Задание №7. Очистить таблицу «Гимназисты».

TRUNCATE TABLE Гимназисты;