--Задания №1. Создать таблицу «Управление_ВашаФамилия». Определить основной ключ, идентификатор, значение по умолчанию.

CREATE TABLE Управление_Шамова (
ID INT PRIMARY KEY IDENTITY);

--Задания №2. Создать таблицу «Страны_ВашаФамилия». Определить основной ключ, разрешение / запрет на NULL, условие на вводимое значение.

CREATE TABLE Страны_Шамова (
ID INT PRIMARY KEY NOT NULL);

--Задания №3. Создать таблицу «Цветы_ВашаФамилия». Определить основной ключ, значения столбца «ID» сделать уникальными, для столбца «Класс» установить значение по умолчанию «Двудольные».

CREATE TABLE Цветы_Шамова (
ID INT UNIQUE,
Класс VARCHAR(255) DEFAULT N'Двудольные');

--Задания №4. Создать таблицу «Животные_ВашаФамилия». Определить основной ключ, значения столбца «ID» сделать уникальными, для столбца «Отряд» установить значение по умолчанию «Хищные».

CREATE TABLE Животные_Шамова (
ID INT UNIQUE,
Отряд VARCHAR(255) DEFAULT N'Хищные');