BACKUP DATABASE Учебная
TO DISK = 'Macintosh HD/Users/anastasiazykova/Public/Резерв';

CREATE TABLE Академики (
ФИО NVARCHAR(255) NOT NULL,
Дата_рождения DATE,
Специализация NVARCHAR(255),
Год_присвоения_звания INT NOT NULL);

INSERT INTO Академики (ФИО, Дата_рождения, Специализация, Год_присвоения_звания)
VALUES (N'Аничков Николай Николаевич', '1885-11-03', N'медицина', 1939),
(N'Бартольд Василий Владимирович', '1869-11-15', N'историк', 1913),
(N'Белопольский Аристарх Аполлонович', '1854-07-13', N'астрофизик', 1903),
(N'Бородин Иван Парфеньевич', '1847-01-30', N'ботаник', 1902),
(N'Вальден Павел Иванович', '1863-07-26', N'химик-технолог', 1910),
(N'Вернадский Владимир Иванович', '1863-03-12', N'геохимик', 1908),
(N'Виноградов Павел Гаврилович', '1854-11-30', N'историк', 1914),
(N'Ипатьев Владимир Николаевич', '1867-11-21', N'химик', 1916),
(N'Истрин Василий Михайлович', '1865-02-22', N'филолог', 1907),
(N'Коковцов Павел Константинович', '1847-01-07', N'геолог', 1889),
(N'Карпинский Александр Петрович', '1861-07-01', N'историк', 1906),
(N'Курнаков Николай Семёнович', '1860-12-06', N'химик', 1913),
(N'Марр Николай Яковлевич', '1865-01-06', N'лингвист', 1912),
(N'Насонов Николай Викторович', '1855-02-26', N'зоолог', 1906),
(N'Ольденбург Сергей Фёдорович', '1863-09-26', N'историк', 1903),
(N'Павлов Иван Петрович', '1849-09-26', N'физиолог', 1907),
(N'Перетц Владимир Николаевич', '1870-01-31', N'филолог', 1914),
(N'Соболевский Алексей Иванович', '1857-01-07', N'лингвист', 1900),
(N'Стеклов Владимир Андреевич', '1864-01-09', N'математик', 1912);

SELECT * FROM Академики;

--Задание №1. Вывести ФИО, специализацию и дату рождения всех академиков. 

SELECT ФИО, Дата_рождения, Специализация FROM Академики;

--Задание №2. Создать вычисляемое поле «О присвоении звания», которое содержит информацию об академиках в виде: «Петров Петр Петрович получил звание в 1974».

SELECT ФИО + N' получил звание в ' + CAST (Год_присвоения_звания AS VARCHAR(255)) AS 'О присвоении звания' FROM Академики;

--Задание №3. Вывести ФИО академиков и вычисляемое поле «Через 5 лет после присвоения звания».

SELECT ФИО ,[Через 5 лет после присвоения звания] = Год_присвоения_звания + 5 FROM Академики;

--Задание №4. Вывести список годов присвоения званий, убрав дубликаты.

SELECT DISTINCT Год_присвоения_звания FROM Академики;

--Задание №5. Вывести список академиков, отсортированный по убыванию даты рождения.

SELECT ФИО FROM Академики ORDER BY Год_присвоения_звания DESC;

--Задание №6. Вывести список академиков, отсортированный в обратном алфавитном порядке специализаций, по убыванию года присвоения звания, и в алфавитном порядке ФИО.

SELECT * FROM Академики ORDER BY Специализация DESC, Год_присвоения_звания DESC, ФИО ASC;

--Задание №7. Вывести первую строку из списка академиков, отсортированного в обратном алфавитном порядке ФИО.

SELECT TOP 1 * FROM Академики ORDER BY ФИО DESC;

--Задание №8. Вывести фамилию академика, который раньше всех получил звание.

SELECT TOP 5 WITH TIES * FROM Академики ORDER BY Год_присвоения_звания;

--Задание №9. Вывести первые 10% строк из списка академиков, отсортированного в алфавитном порядке ФИО.

SELECT * FROM Академики ORDER BY Дата_рождения ASC OFFSET 9 ROWS;

--Задание №10. Вывести из таблицы «Академики», отсортированной по возрастанию года присвоения звания, список академиков, у которых год присвоения звания – один из первых пяти в отсортированной таблице.

SELECT * FROM Академики ORDER BY ФИО ASC OFFSET 8 ROWS FETCH NEXT 2 ROWS ONLY;
